<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>齿轮</title>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    #wrap {
        margin: 0;
        /*padding: 150px;*/
    }
    
    .post {
        width: 50px;
        height: 50px;
        background: #0099ff;
        border-radius: 200px;
        display: block;
        position: relative;
    }
    
    .post span {
        width: 63px;
        height: 8px;
        display: inline-block;
        background: #0099ff;
        position: absolute;
        top: 21px;
        left: -6px;
        border-radius: 2px;
    }
    
    .s1 {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
    }
    
    .s2 {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
    }
    
    .s3 {
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
    }
    
    .s4 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
    }
    
    .s5 {
        -webkit-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
    }
    
    .s6 {
        -webkit-transform: rotate(150deg);
        -moz-transform: rotate(150deg);
    }
    
    .y1 {
        width: 30px;
        height: 30px;
        left: 40px;
        top: 0px;
    }
    
    .y1 span {
        width: 44px;
        height: 4px;
        display: inline-block;
        background: #0099ff;
        position: absolute;
        top: 13px;
        left: -7px;
        border-radius: 4px;
    }
    
    .y0 {
        -webkit-animation-name: slide1;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: slide1;
        -moz-animation-duration: 10s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
    }
    
    @-webkit-keyframes slide1 {
        0% {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @-moz-keyframes slide1 {
        0% {
            -moz-transform: rotate(0deg);
        }
        50% {
            -moz-transform: rotate(180deg);
        }
        100% {
            -moz-transform: rotate(360deg);
        }
    }
    
    .y1 {
        -webkit-animation-name: slide2;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: slide2;
        -moz-animation-duration: 10s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
    }
    
    @-webkit-keyframes slide2 {
        0% {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(-180deg);
        }
        100% {
            -webkit-transform: rotate(-360deg);
        }
    }
    
    @-moz-keyframes slide2 {
        0% {
            -moz-transform: rotate(0deg);
        }
        50% {
            -moz-transform: rotate(-180deg);
        }
        100% {
            -moz-transform: rotate(-360deg);
        }
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="post y0">
            <span class="s1"></span>
            <span class="s2"></span>
            <span class="s3"></span>
            <span class="s4"></span>
            <span class="s5"></span>
            <span class="s6"></span>
        </div>
        <div class="post y1">
            <span class="s1"></span>
            <span class="s2"></span>
            <span class="s3"></span>
            <span class="s4"></span>
            <span class="s5"></span>
            <span class="s6"></span>
        </div>
    </div>
</body>

</html>
