<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <style type="text/css">
    #setter {
        margin: 0;
        padding: 0 0 0 0;
        position: absolute;
        bottom: 73px;
        left: 273px;
    }
    
    .post {
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 200px;
        display: block;
        position: relative;
    }
    
    .post span {
        width: 63px;
        height: 8px;
        display: inline-block;
        background: #fff;
        position: absolute;
        top: 21px;
        left: -6px;
        border-radius: 2px;
    }
    
    .s1 {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
    }
    
    .s2 {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
    }
    
    .s3 {
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
    }
    
    .s4 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
    }
    
    .s5 {
        -webkit-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
    }
    
    .s6 {
        -webkit-transform: rotate(150deg);
        -moz-transform: rotate(150deg);
    }
    
    .y1 {
        width: 30px;
        height: 30px;
        left: 40px;
        top: 0px;
    }
    
    .y1 span {
        width: 44px;
        height: 4px;
        display: inline-block;
        background: #fff;
        position: absolute;
        top: 13px;
        left: -7px;
        border-radius: 4px;
    }
    
    .y0 {
        -webkit-animation-name: slide1;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: slide1;
        -moz-animation-duration: 10s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
    }
    
    @-webkit-keyframes slide1 {
        0% {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @-moz-keyframes slide1 {
        0% {
            -moz-transform: rotate(0deg);
        }
        50% {
            -moz-transform: rotate(180deg);
        }
        100% {
            -moz-transform: rotate(360deg);
        }
    }
    
    .y1 {
        -webkit-animation-name: slide2;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: slide2;
        -moz-animation-duration: 10s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
    }
    
    @-webkit-keyframes slide2 {
        0% {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(-180deg);
        }
        100% {
            -webkit-transform: rotate(-360deg);
        }
    }
    
    @-moz-keyframes slide2 {
        0% {
            -moz-transform: rotate(0deg);
        }
        50% {
            -moz-transform: rotate(-180deg);
        }
        100% {
            -moz-transform: rotate(-360deg);
        }
    }
    </style>
</head>

<body>
    <div id="login">
        <div class="left">
            <div id="setter">
                <div class="post y0">
                    <span class="s1"></span>
                    <span class="s2"></span>
                    <span class="s3"></span>
                    <span class="s4"></span>
                    <span class="s5"></span>
                    <span class="s6"></span>
                </div>
                <div class="post y1">
                    <span class="s1"></span>
                    <span class="s2"></span>
                    <span class="s3"></span>
                    <span class="s4"></span>
                    <span class="s5"></span>
                    <span class="s6"></span>
                </div>
            </div>
            <h3 style="letter-spacing: 2px;">绩效管理考核系统</h3>
            <h3>Performance Management System</h3>
        </div>
        <div class="vertical"></div>
        <div class="right">
            <form method="post">
                <input class="username" type="text" placeholder="用户名"></input>
                <br>
                <input class="password" type="password" placeholder="密码"></input>
                <br>
                <a href="#">忘记密码</a>
                <button class="butt" type="submit">登录</button>
            </form>
        </div>
    </div>
</body>

</html>
